<html>
    <head>
        <title>LAS 7 MARAVILLAS DEL MUNDO</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: antiquewhite;
            }
            ul{
                font-size: 50px;
                background-image: url("images/mundo");
                background-size: 30px 30px;
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 30px;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1>LAS MARAVILLAS DEL MUNDO</h1>
        <UL>
            <li><a href="china.html"> Gran Muralla china (China)</li></a>
            <li><a href="petra.html"> Petra (Jordania)</li></a>
            <li><a href="italia.html"> El Coliseo (Italia)</li></a>
            <li><a href="chichen.html"> Chichen Itza (Mexico)</li></a>
            <li><a href="peru.html"> Machu Picchu (Peru)</li></a>
            <li><a href="brasil.html"> Cristo Redentor (Brasil)</li></a>
            <li><a href="india.html">Taj Mahal (India)</li></a>
        </UL>
    </body>
</html>